'''wktFiles = [
    "dataset/tigas226/polygon_2.wkt", "dataset/tigas226/polygon_3.wkt", "dataset/tigas226/polygon_5.wkt", 
    "dataset/tigas226/polygon_6.wkt", "dataset/tigas226/polygon_7.wkt", "dataset/tigas226/polygon_8.wkt", "dataset/tigas226/polygon_9.wkt", "dataset/tigas226/polygon_10.wkt", 
    "dataset/tigas226/polygon_11.wkt", "dataset/tigas226/polygon_12.wkt", "dataset/tigas226/polygon_13.wkt", "dataset/tigas226/polygon_14.wkt", "dataset/tigas226/polygon_15.wkt", 
    "dataset/tigas226/polygon_16.wkt", "dataset/tigas226/polygon_17.wkt", "dataset/tigas226/polygon_18.wkt", "dataset/tigas226/polygon_19.wkt", "dataset/tigas226/polygon_20.wkt", 
    "dataset/tigas226/polygon_21.wkt", "dataset/tigas226/polygon_22.wkt", "dataset/tigas226/polygon_23.wkt", "dataset/tigas226/polygon_24.wkt", "dataset/tigas226/polygon_25.wkt", 
    "dataset/tigas226/polygon_26.wkt", "dataset/tigas226/polygon_27.wkt", "dataset/tigas226/polygon_28.wkt", "dataset/tigas226/polygon_29.wkt", "dataset/tigas226/polygon_30.wkt", 
    "dataset/tigas226/polygon_31.wkt", "dataset/tigas226/polygon_32.wkt", "dataset/tigas226/polygon_33.wkt", "dataset/tigas226/polygon_34.wkt", "dataset/tigas226/polygon_35.wkt", 
    "dataset/tigas226/polygon_36.wkt", "dataset/tigas226/polygon_37.wkt", "dataset/tigas226/polygon_38.wkt", "dataset/tigas226/polygon_39.wkt", "dataset/tigas226/polygon_40.wkt", 
    "dataset/tigas226/polygon_41.wkt", "dataset/tigas226/polygon_42.wkt", "dataset/tigas226/polygon_43.wkt", "dataset/tigas226/polygon_44.wkt", "dataset/tigas226/polygon_45.wkt", 
    "dataset/tigas226/polygon_46.wkt", "dataset/tigas226/polygon_47.wkt", "dataset/tigas226/polygon_48.wkt", "dataset/tigas226/polygon_49.wkt", "dataset/tigas226/polygon_50.wkt", 
    "dataset/tigas226/polygon_51.wkt", "dataset/tigas226/polygon_52.wkt", "dataset/tigas226/polygon_53.wkt", "dataset/tigas226/polygon_54.wkt", "dataset/tigas226/polygon_55.wkt", 
    "dataset/tigas226/polygon_56.wkt", "dataset/tigas226/polygon_57.wkt", "dataset/tigas226/polygon_58.wkt", "dataset/tigas226/polygon_59.wkt", "dataset/tigas226/polygon_60.wkt", 
    "dataset/tigas226/polygon_61.wkt", "dataset/tigas226/polygon_62.wkt", "dataset/tigas226/polygon_63.wkt", "dataset/tigas226/polygon_64.wkt", "dataset/tigas226/polygon_65.wkt", 
    "dataset/tigas226/polygon_66.wkt", "dataset/tigas226/polygon_67.wkt", "dataset/tigas226/polygon_68.wkt", "dataset/tigas226/polygon_69.wkt", "dataset/tigas226/polygon_70.wkt", 
    "dataset/tigas226/polygon_71.wkt", "dataset/tigas226/polygon_72.wkt", "dataset/tigas226/polygon_73.wkt", "dataset/tigas226/polygon_74.wkt", "dataset/tigas226/polygon_75.wkt", 
    "dataset/tigas226/polygon_76.wkt", "dataset/tigas226/polygon_77.wkt", "dataset/tigas226/polygon_78.wkt", "dataset/tigas226/polygon_79.wkt", "dataset/tigas226/polygon_80.wkt", 
    "dataset/tigas226/polygon_81.wkt", "dataset/tigas226/polygon_82.wkt", "dataset/tigas226/polygon_83.wkt", "dataset/tigas226/polygon_84.wkt", "dataset/tigas226/polygon_85.wkt", 
    "dataset/tigas226/polygon_86.wkt", "dataset/tigas226/polygon_87.wkt", "dataset/tigas226/polygon_88.wkt", "dataset/tigas226/polygon_90.wkt", 
    "dataset/tigas226/polygon_91.wkt", "dataset/tigas226/polygon_93.wkt", "dataset/tigas226/polygon_94.wkt", "dataset/tigas226/polygon_95.wkt", 
    "dataset/tigas226/polygon_96.wkt", "dataset/tigas226/polygon_98.wkt", "dataset/tigas226/polygon_99.wkt", "dataset/tigas226/polygon_100.wkt", 
    "dataset/tigas226/polygon_101.wkt", "dataset/tigas226/polygon_105.wkt", 
    "dataset/tigas226/polygon_106.wkt", "dataset/tigas226/polygon_107.wkt", "dataset/tigas226/polygon_108.wkt", "dataset/tigas226/polygon_109.wkt", "dataset/tigas226/polygon_110.wkt", 
    "dataset/tigas226/polygon_111.wkt", "dataset/tigas226/polygon_112.wkt", "dataset/tigas226/polygon_113.wkt", "dataset/tigas226/polygon_114.wkt",
    "dataset/tigas226/polygon_117.wkt", "dataset/tigas226/polygon_118.wkt", "dataset/tigas226/polygon_119.wkt", "dataset/tigas226/polygon_120.wkt", 
    "dataset/tigas226/polygon_121.wkt", "dataset/tigas226/polygon_122.wkt", "dataset/tigas226/polygon_123.wkt", "dataset/tigas226/polygon_124.wkt", "dataset/tigas226/polygon_125.wkt", 
    "dataset/tigas226/polygon_126.wkt", "dataset/tigas226/polygon_127.wkt", "dataset/tigas226/polygon_128.wkt", "dataset/tigas226/polygon_129.wkt", "dataset/tigas226/polygon_130.wkt", 
    "dataset/tigas226/polygon_131.wkt", "dataset/tigas226/polygon_134.wkt", "dataset/tigas226/polygon_135.wkt", 
    "dataset/tigas226/polygon_136.wkt", "dataset/tigas226/polygon_137.wkt", "dataset/tigas226/polygon_138.wkt", "dataset/tigas226/polygon_139.wkt", "dataset/tigas226/polygon_140.wkt", 
    "dataset/tigas226/polygon_141.wkt", "dataset/tigas226/polygon_142.wkt", "dataset/tigas226/polygon_143.wkt", "dataset/tigas226/polygon_144.wkt", "dataset/tigas226/polygon_145.wkt", 
    "dataset/tigas226/polygon_146.wkt", "dataset/tigas226/polygon_147.wkt", "dataset/tigas226/polygon_148.wkt", "dataset/tigas226/polygon_149.wkt", "dataset/tigas226/polygon_150.wkt", 
    "dataset/tigas226/polygon_151.wkt", "dataset/tigas226/polygon_152.wkt", "dataset/tigas226/polygon_153.wkt", "dataset/tigas226/polygon_154.wkt", "dataset/tigas226/polygon_155.wkt", 
    "dataset/tigas226/polygon_156.wkt", "dataset/tigas226/polygon_157.wkt", "dataset/tigas226/polygon_158.wkt", "dataset/tigas226/polygon_159.wkt", "dataset/tigas226/polygon_160.wkt", 
    "dataset/tigas226/polygon_161.wkt", "dataset/tigas226/polygon_162.wkt", "dataset/tigas226/polygon_163.wkt", "dataset/tigas226/polygon_164.wkt", "dataset/tigas226/polygon_165.wkt", 
    "dataset/tigas226/polygon_166.wkt", "dataset/tigas226/polygon_167.wkt", "dataset/tigas226/polygon_168.wkt", "dataset/tigas226/polygon_169.wkt", "dataset/tigas226/polygon_170.wkt", 
    "dataset/tigas226/polygon_171.wkt", "dataset/tigas226/polygon_172.wkt", "dataset/tigas226/polygon_173.wkt", "dataset/tigas226/polygon_174.wkt", "dataset/tigas226/polygon_175.wkt", 
    "dataset/tigas226/polygon_176.wkt", "dataset/tigas226/polygon_179.wkt", "dataset/tigas226/polygon_180.wkt", 
    "dataset/tigas226/polygon_184.wkt", "dataset/tigas226/polygon_187.wkt", "dataset/tigas226/polygon_188.wkt", "dataset/tigas226/polygon_189.wkt", "dataset/tigas226/polygon_190.wkt", 
    "dataset/tigas226/polygon_191.wkt", "dataset/tigas226/polygon_192.wkt", "dataset/tigas226/polygon_193.wkt",
    "dataset/tigas226/polygon_196.wkt", "dataset/tigas226/polygon_197.wkt", "dataset/tigas226/polygon_198.wkt", "dataset/tigas226/polygon_199.wkt", "dataset/tigas226/polygon_200.wkt", 
    "dataset/tigas226/polygon_201.wkt", "dataset/tigas226/polygon_204.wkt", "dataset/tigas226/polygon_205.wkt", 
    "dataset/tigas226/polygon_206.wkt", "dataset/tigas226/polygon_207.wkt"
]

valuesSimp = [[9, 140], [8, 170], [5, 180], [9, 140], [18, 160], [14, 180], [17, 180], [3, 180], [9, 180], [14, 180],
 [3, 180], [7, 170], [15, 180], [7, 180], [13, 170], [9, 180], [9, 180], [15, 180], [6, 180], [5, 180], [7, 180], 
 [6, 170], [5, 180], [18, 160], [16, 180], [3, 180], [9, 170], [11, 170], [1, 130], [1, 150], [19, 160], [11, 180], 
 [7, 150], [14, 150], [6, 180], [3, 170], [4, 180], [5, 180], [4, 170], [7, 170], [3, 170], [11, 180], [6, 180], 
 [5, 180], [8, 170], [16, 180], [3, 180], [12, 160], [14, 180], [11, 180], [7, 180], [3, 180], [6, 180], [7, 180], 
 [8, 170], [5, 170], [12, 180], [4, 170], [8, 170], [5, 180], [12, 180], [3, 170], [6, 180], [5, 180], [3, 180], 
 [3, 170], [8, 180], [3, 180], [9, 180], [4, 170], [4, 170], [4, 180], [6, 160], [3, 180], [7, 180], [7, 180], 
 [4, 180], [6, 170], [3, 180], [7, 180], [3, 180], [6, 180], [6, 180], [4, 120], [7, 170], [8, 180], [6, 180], 
 [3, 180], [5, 180], [3, 180], [7, 170], [3, 170], [4, 180], [1, 150], [16, 140], [4, 180], [4, 180], [4, 180], 
 [7, 180], [6, 180], [4, 150], [6, 180], [18, 180], [3, 180], [5, 170], [8, 180], [18, 160], [5, 180], [3, 170], 
 [5, 170], [8, 180], [4, 180], [18, 180], [3, 170], [8, 160], [4, 180], [3, 150], [7, 180], [6, 180], [5, 150], 
 [3, 180], [6, 170], [12, 140], [8, 180], [7, 180], [4, 160], [3, 170], [10, 180], [5, 180], [7, 180], [3, 180], 
 [7, 180], [11, 180], [5, 170], [7, 180], [6, 170], [9, 180], [2, 160], [5, 180], [9, 180], [5, 180], [7, 180], 
 [3, 180], [3, 160], [9, 180], [7, 180], [4, 170], [6, 180], [1, 160], [5, 180], [6, 180], [6, 180], [4, 180], 
 [5, 180], [7, 180], [5, 180], [5, 180], [9, 180], [6, 180], [6, 180], [9, 180], [3, 180], [7, 170], [7, 170], 
 [5, 170], [6, 170], [2, 160], [4, 180], [6, 180], [3, 180], [7, 180], [5, 180], [5, 180], [3, 180], [11, 180], 
 [3, 170], [8, 180], [7, 170], [7, 180], [5, 170], [3, 170], [6, 180], [10, 170], [6, 170]]'''